# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiansirk/bakingapp/: ExampleInstrumentedTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baking.json
app/src/main/java/com/tiansirk/bakingapp/: IngredientWidget.java  IngredientWidgetProvider.java  MainActivity.java  ShowIngredientService.java
app/src/main/java/com/tiansirk/bakingapp/data/: AppDatabase.java  Ingredient.java  IngredientDao.java  Recipe.java  RecipeDao.java  Repository.java  Step.java  StepDao.java
app/src/main/java/com/tiansirk/bakingapp/model/: FavoriteViewModel.java  FavoriteViewModelFactory.java  Ingredient.java  Recipe.java  RecipeWithIngredsSteps.java  Step.java
app/src/main/java/com/tiansirk/bakingapp/ui/: FavoriteActivity.java  FragmentSelectSteps.java  FragmentViewStep.java  IngredientsAdapter.java  MainActivity.java  RecipeAdapter.java  RecipeStepAdapter.java  SelectRecipeStep.java  SelectStepActivity.java  StepAndIngredientAdapter.java  StepsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tiansirk/bakingapp/ui/adapters/: IngredientsAdapter.java  ListWidgetService.java  RecipeAdapter.java  StepAndIngredientAdapter.java  StepsAdapter.java
app/src/main/java/com/tiansirk/bakingapp/utils/: AppExecutors.java  DateConverter.java  JsonParser.java  ParcelableUtil.java
app/src/main/java/com/tiansirk/bakingapp/viewmodel/: FavoriteViewModel.java  FavoriteViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_star_border_24.xml  ic_baseline_star_filled_24.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_select_recipe_step.xml  card_ingredients_item.xml  card_item.xml  fragment_select_steps.xml  fragment_view_step.xml  ingredient_widget.xml  item_ingredients.xml  item_recipe.xml  select_steps_fragment.xml  view_step_fragment.xml  widget_item_view.xml  widget_list_ingredients.xml
app/src/main/res/layout-land/: fragment_view_step.xml
app/src/main/res/layout-sw600dp/: activity_select_recipe_step.xml  fragment_view_step.xml
app/src/main/res/menu/: favorite_settings.xml  settings.xml
app/src/main/res/menu-port/: bottom_navigation_menu.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/tiansirk/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
