// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    recyclerviewVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    materialVersion = '1.1.0'
    jsonLoaderVersion = '1.0.3'
    gsonVersion = '2.8.6'
    roomVersion = '2.2.5'
    archLifecycleVersion = '2.2.0'
    preferenceVersion = '1.1.0'
}