<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/card_item_margin">
        <TextView
            android:id="@+id/tv_ingredient_name"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/card_item_margin"
            android:paddingEnd="@dimen/card_item_margin"
            android:paddingBottom="@dimen/card_item_margin"
            android:fontFamily="sans-serif"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:textStyle="bold"
            android:hint="@string/hint_ingredient_name"/>
        <TextView
            android:id="@+id/tv_ingredient_quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/card_item_margin"
            android:paddingEnd="@dimen/card_item_margin"
            android:paddingBottom="@dimen/card_item_margin"
            android:fontFamily="sans-serif"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:hint="999.99"/>
        <TextView
            android:id="@+id/tv_ingredient_measure"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/card_item_margin"
            android:paddingEnd="@dimen/card_item_margin"
            android:paddingBottom="@dimen/card_item_margin"
            android:fontFamily="sans-serif"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp"
            android:hint="unit"/>
    </LinearLayout>

