<FrameLayout
    android:id="@+id/widget_list_placeholder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/widget_empty_view_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#09C"
        android:padding="@dimen/widget_margin">
        <TextView
            android:id="@+id/widget_empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="@string/appwidget_text" />

    </RelativeLayout>
</FrameLayout>